.................
.....y.....y.....
.......xxx.......
.................
.....x.....x.....
........z........
.................
....x...y...x....
.................
........x........
....a.......a....
.................
...xx.......xx...
........y........
.....z.....z.....
.................
.......a.a.......
.................
....z...z...z....
.................
...y.............
....y.......a....
.....y...........
.............y...
....a.......y....
...........y.....
.................
......z.z.z......
.................
..a..a..x..a..a..
.................
....xx.....xx....
.................
.................
...a....z....a...
.................
......x...x.......
.................
...a.........a...
....a.......a....
.......y.y.......
........z........
.................
...a.a.....a.a...
.................
....z.z...z.z....
.................
.....z..z..z.....
.................
.................
b