.................
.......x.x.......
..x.x.......x.x..
.................
.......yyy.......
........x........
.................
...x.x..x..x.x...
.................
x.x....x.x....x.x
.....z.....z.....
.................
...y..y...y..y...
....x.......x....
.................
......x...x......
.................
..xxx............
............xxx..
.......xxx.......
.................
...z.........z...
.................
.....y.....y.....
........y........
.................
....xx.....xx....
.................
......x...x......
........z........
....x.......x....
.................
.y...............
....y............
.......y.........
..........y......
.............y...
................y
.................
...x.z.x.x.z.x...
.................
.................
....x...x...x....
......y...y......
.................
........y........
...zz..xxx..zz...
.................
.................
.................
-
