.................
.................
..x.x.......x.x..
.................
.......yyy.......
........x........
.................
...x.x..x..x.x...
.................
x.x....x.x....x.x
.....y.....y.....
.................
...y..y...y..y...
....x.......x....
.................
......x...x......
.................
..xxx............
............xxx..
.......xxx.......
.................
...y.........y...
.................
.....y.....y.....
........y........
.................
....xx.....xx....
.................
......x...x......
........y........
....x.......x....
.................
.y...............
....y............
.......y.........
..........y......
.............y...
................y
.................
...x.x.x.x.x.x...
.................
.................
....x...x...x....
......y...y......
.................
........y........
...xx..xxx..xx...
.................
.................
.................
-
